HOST=0.0.0.0
PORT=3000
DATABASE_HOST=postgres

POSTGRES_USER=db_user
POSTGRES_PASS=1234
POSTGRES_DB=roadie_server_development
POSTGRES_TEST_DB=roadie_server_test
POSTGRES_PORT=5432

TEST_DATABASE_URL=postgis://${POSTGRES_USER}:${POSTGRES_PASS}@${DATABASE_HOST}:5432/${POSTGRES_TEST_DB}
REDIS_SERVER_URL=redis://redis:6379
REDIS_NETWORK_TIMEOUT=30